#!/bin/bash

#SBATCH --nodes=1                      #Numero de Nós
#SBATCH --ntasks-per-node=1            #Numero de tarefas por Nó
#SBATCH --ntasks=1                     #Numero total de tarefas MPI
#SBATCH --cpus-per-task=48            #Numero de threads
#SBATCH -p sequana_cpu_dev                        #Fila (partition) a ser utilizada
#SBATCH -J brenddon                         #Nome job
#SBATCH --exclusive                    #Utilização exclusiva dos nós durante a execução do job
#SBATCH --time=00:20:00


#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Configura os compiladores
#Intel
#source /scratch/app/modulos/intel-psxe-2016.sh

#ou
#GNU
#module load gcc/6.5

#Configura o executavel
way=$(pwd)
EXEC=$way/programa

#exibe informaçoes sobre o executavel
/usr/bin/ldd $EXEC

for i in $(seq 18 2 48);
	do
		sed -i "s/#define NUM_THREADS/#define NUM_THREADS $i/g" ../lib/constantes.h

		make clean
		make
		export OMP_NUM_THREADS=$i

		sed -i "s/#define NUM_THREADS $i/#define NUM_THREADS/g" ../lib/constantes.h
		
		mkdir tempo-intel-sequana-16000-$i
		(time srun -N 1 -c $i $EXEC $i 3  gcc ) 2>  ./tempo-intel-sequana-16000-$i/tempo-$i.out 
		
		# aguardando para proxima iteracao
                #wait 
	
		echo "Thread = $i" >> acompanhamento-intel-sequana.txt
	done;
