#!/bin/bash

#SBATCH --nodes=1                      #Numero de Nós
#SBATCH --ntasks-per-node=1            #Numero de tarefas por Nó
#SBATCH --ntasks=1                     #Numero total de tarefas MPI
#SBATCH --cpus-per-task=48            #Numero de threads
#SBATCH -p sequana_cpu_dev                        #Fila (partition) a ser utilizada
#SBATCH -J brenddon                         #Nome job
#SBATCH --exclusive                    #Utilização exclusiva dos nós durante a execução do job
#SBATCH --time=00:20:00 

#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Configura os compiladores
#Intel
#source /scratch/app/modulos/intel-psxe-2016.sh

#ou
#GNU
module load gcc/6.5

#Configura o executavel
way=$(pwd)
EXEC=$way/programa

#exibe informaçoes sobre o executavel
/usr/bin/ldd $EXEC

sed -i "s/#define NUM_THREADS/#define NUM_THREADS $1/g" ../lib/constantes.h

make clean
make
export OMP_NUM_THREADS=$1

sed -i "s/#define NUM_THREADS $1/#define NUM_THREADS/g" ../lib/constantes.h
#(time srun -N 1 -c $SLURM_CPUS_PER_TASK $EXEC $1 $2  $3 ) 2>  ./tempo-gnu-sequana-16000-$1/tempo-$1.out
(time srun -N 1 -c $SLURM_CPUS_PER_TASK $EXEC $1 $2  $3 ) 2>  ./tempo-gnu-sequana-3200-serial-otimizado/tempo.out
